=== content (len=438) ===
<div class="slide content" data-index="3">
<div class="leaf-deco leaf-deco--tl">🍃</div>
<div class="leaf-deco leaf-deco--tr">🍃</div>
<div class="leaf-deco leaf-deco--bl">🌱</div>
<div class="leaf-deco leaf-deco--br">🌿</div>
<div class="content-card">
<h3>🌿 {{content}}</h3>
<p>森林是地球的绿肺，每片叶子都是一座微型工厂。在温带雨林中，一棵成年大树每天可以蒸发数百升水，形成独特的林间气候。苔藓、地衣、真菌与树根形成庞大的地下网络，传递养分与信息。</p>
<p style="margin-top: 16px;">🕊️ 鸟鸣、溪流、风过树梢 —— 这是森林的语言。</p>
</div>
</div>

=== section (len=399) ===
<div class="slide section" data-index="2">
<div class="leaf-deco leaf-deco--tl">🌲</div>
<div class="leaf-deco leaf-deco--tr">🌲</div>
<div class="leaf-deco leaf-deco--bl">🌿</div>
<div class="leaf-deco leaf-deco--br">🌿</div>
<div class="chapter-tag">{{chapter_tag}}</div>
<h2>🌳 树冠层 · 生命之伞</h2>
<p style="font-size: 1.3rem; max-width: 600px; margin-top: 20px; opacity: 0.9;">阳光穿过层层绿叶，洒下斑驳的光影</p>
</div>

=== toc (len=666) ===
<div class="slide toc" data-index="1">
<div class="leaf-deco leaf-deco--tl">🍂</div>
<div class="leaf-deco leaf-deco--tr">🍁</div>
<div class="leaf-deco leaf-deco--bl">🌾</div>
<div class="leaf-deco leaf-deco--br">🍀</div>
<h2 style="font-family: var(--font-heading); color: #1e3b2b; font-size: 2.8rem; margin-bottom: 20px;">🌲 林间目录</h2>
<div class="toc-grid">
<div class="toc-item"><span>01</span> 森林的呼吸</div>
<div class="toc-item"><span>02</span> 树冠层生命</div>
<div class="toc-item"><span>03</span> 苔藓与蕨类</div>
<div class="toc-item"><span>04</span> 动物踪迹</div>
<div class="toc-item"><span>05</span> 守护绿意</div>
<div class="toc-item"><span>06</span> 人与自然</div>
</div>
</div>

=== ending (len=415) ===
<div class="slide ending" data-index="4">
<div class="leaf-deco leaf-deco--tl">🌳</div>
<div class="leaf-deco leaf-deco--tr">🌳</div>
<div class="leaf-deco leaf-deco--bl">🌲</div>
<div class="leaf-deco leaf-deco--br">🌲</div>
<div class="leaf-deco leaf-deco--center">🍃</div>
<h2>🌱 守护森林</h2>
<div class="message">{{message}}</div>
<div style="margin-top: 30px; font-size: 1.2rem; opacity: 0.7;">每一棵树都是时间的见证者</div>
</div>

=== cover (len=388) ===
<div class="slide cover active" data-index="0">
<div class="leaf-deco leaf-deco--tl">🌿</div>
<div class="leaf-deco leaf-deco--tr">🍃</div>
<div class="leaf-deco leaf-deco--bl">🌱</div>
<div class="leaf-deco leaf-deco--br">🌲</div>
<div class="leaf-deco leaf-deco--center">🌳</div>
<h1>{{title}}</h1>
<div class="subtitle">{{subtitle}}</div>
<div class="date-badge">{{date_badge}}</div>
</div>
